<html>
    <head>
        <title>Technology - BBC News</title>

        <style type="text/css">
            #topbar{
                width: 1000px;
                margin:0 auto;
                height: 40px;
            }

            body{
                margin: 0;
                padding: 0;
                font-family:  Helvetica, Arial, sans-serif;
            }
            
            #logo{
                
                margin-top: 8px;
                width: 100px;
                float: left;
                margin-right: 8px;
            }
            
            .topbar-section{
                
                float:left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }
            
            #signin-image{
                width: 30px;
                margin: 9px 15px;
                float: left;
            }
        
            #signin-text{
                
                font-weight: bold;
                font-size: 80%;
                position: relative;
                top: 18px;
                padding-right: 82.6px;
            }
            
            #wigglyline{
                float: left;
                height: 40px;
            }
            
            #bell-div{
                float:left;
            }
            
            .topbar-menu{
                font-weight: bold;
                font-size: 90%;
                
                height: 27px;
                padding: 13px 15px 0 15px;
            }
            
            #more-arrow{
                float: right;
                width: 20px;
                //margin-top: -2px;
                margin-left: 5px;
            }
            
            #search-box{
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: -5px 0 -5px 5px;
                float: left;
            }
            
            #search-icon{
                height: 95%;
                margin-top: -5px;
                background-color: #E4E4E4;
                //width: 50px;
            }
            
            #ajuste{
                height: 50px;
                width: 50px;
                background-color: #E4E4E4;
            }
            
            .clear {
                clear: both;
            }
            
            #menu-bar-container{
                
                background-color: #BB1919;
                width: 100%;
                height: 70px;
            }
            
            #menu-bar{
                margin: 0 auto;
                width: 1000px;
                
            }
            
            h1 {
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float: left;
            }
            
            #local-news{
                
                border: 2px #BB4545 solid;
                float: right;
                width: 210px;
                padding: 5px;
                margin: 10px 10px 0 0;
            }
            
            #local-news a{
                
                color: white;
                text-decoration: none;
                font-size: 25px;
                position: relative;
            }
            
            #local-news a:hover{
                text-decoration: underline;
            }
            
            #local-news img{
                height: 25px;
            }
            
            #menu-bar-2-container{
               background-color: #A91717;
                width: 100%;
                margin-top: 7px;
            }
            
            #menu-bar-2{
                width:1000px;
                margin: 0 auto;
                height: 35px;
                
            }
            
            #menu-bar-2 a{
                
                color:white;
                text-decoration: none;
                padding: 0px 10px;
                //margin-top: 5px;
                border-right: 1px solid #BB4545;
                font-size: 16px;
                top: 5px;
                position: relative;
            }
            
            #menu-bar-2 a:hover{
                text-decoration: underline;
            }
            
            .no-border{
                border:none !important;
            }
            
             #down-arrow{
                height: 20px;
                top: 10px;
                 left: -9px;
                position: relative;
            }
            
            #page-container {
                
                width:1000px;
                margin:0 auto;
            }
            
            h2 {
               
                font-weight: normal;
                margin-top: 40px;
                font-size: 20px;
                border-bottom: 4px solid #a91717;
                width: 103px;
            }
            
            h3 a {
                
                color: black;
                font-size: 30px;
                text-decoration: none;
            }
            
            h3 a:hover {
                
                color:#1167a8;
            }
            
            #article-summary {
                
                color: #5a5a5a;
                width: 250px;
                float: left;
            }
            
            #article-summary img {
                height: 18px;
                position: relative;
                top: 3px;
                margin-right: 2px;
                
            }
            
            #topic-link {
                
                color:#a91717;
                text-decoration: none;
                font-weight: bold; 
            }
            
            #article-summary a:hover {
                
                color: #1167a8;
            }
            
            #article-container{
                float:left;
                width: 670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
            }
            
            #main-article-image {
                
                width: 400px;
                margin-left: 20px;
                
            }
            
            #article-hr {
                border-top: 1px solid #a91717;
                width: 48px;
            }
            
            .article-link {
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
   
    <body>
        <div id="topbar">
            <img id= "logo" src="images/bbc-logo.png">
            
            <div id="signin-div" class="topbar-section">
                <img id="signin-image" src="images/signin-image.png">
                <span id="signin-text">Sign in</span> 
            </div>
           
            <div class="topbar-section topbar-menu"> News</div>
            <div class="topbar-section topbar-menu"> Sport</div>
            <div class="topbar-section topbar-menu"> Weather</div>
            <div class="topbar-section topbar-menu"> iPlayer</div>
            <div class="topbar-section topbar-menu"> Tv</div>
            <div class="topbar-section topbar-menu"> 
                More
                <img id="more-arrow" src="images/more-arrow.png">
            </div>
            <div class="topbar-section topbar-menu"> 
                <input id = "search-box" type="text" placeholder="Search" >
                
                 <input type="image" id="search-icon" src="images/search-icon.png">
            </div>
        </div>
        
        <div class="clear"></div>
        <div id="menu-bar-container">
            <div id="menu-bar">
                <h1>BRASIL</h1>
                
                <div id="local-news">
                    <a href="">Find local news</a>
                    <img src="images/ic_room_white_24dp_2x.png">
                </div>
            </div>
            
            <div class="clear"></div>
            <div id="menu-bar-2-container">
                <div id="menu-bar-2">
                    <a href="">Home</a>
                    <a href="">Uk</a>
                    <a href="">World</a>
                    <a href="">Business</a>
                    <a href="">Politics</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">Health</a>
                    <a href="">Education</a>
                    <a href="">Entertainment</a>
                    <a href="">Video & Audio</a>
                    <a href="" class="no-border" >More</a>
        <img id="down-arrow" src="images/ic_arrow_drop_down_white_24dp_1x.png">
                </div>
            </div>
        </div>
        
        <div class="clear"></div>
        
        <div id="page-container">
            <div id="main-article">
                
                <h2>Technology</h2>
                
                <div id="article-container">
                    <h3><a href="">Asda bug exposed payment details</a></h3>

                    <div id="article-summary">
                       <p>Security vulnerabities that put customers at risk have affected Asda's website for a coupe of years, a security expert has revealed. </p> 
                        <p><img src="images/clock.png">04 February 2018 | <a id="topic-link" href="">Technology</a></p>
                        
                        <hr id="article-hr" align="left">
                        
                        <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                        <p><a class="article-link" href="">eBay flaw has existed for month</a></p>
                    </div>
                    
                    <img id="main-article-image" src="images/main-article-image/asda.png">
              </div>
            </div>
        </div>
    </body>
</html>